NODE_ENV = 'development'
REACT_APP_TITLE = 'dev'

//#dev
//REACT_APP_APP_HOST = 'http://192.168.9.98:9401'
//REACT_APP_APP_HOST = 'http://192.168.9.97:8080'
//REACT_APP_APP_HOST = http://192.168.9.194:8082

REACT_APP_GAME_HOST = 'http://192.168.9.25:8081/game-lobby-app/inner'
REACT_APP_MENU_POSITION = 'vertical'
//#fat
REACT_APP_APP_HOST = 'http://192.168.9.25:8081'
//#prod
//REACT_APP_APP_HOST = 'https://app.8xin.im:8999'




