NODE_ENV = 'production'
REACT_APP_TITLE = 'prod'
REACT_APP_APP_HOST = 'https://app.8xin.im:8443'
REACT_APP_GAME_HOST = 'https://app.8xin.im:8443/game-lobby-app/inner'
REACT_APP_MENU_POSITION = 'vertical'